REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
-----------------------------------------
Data set            : covid19_eng
Weights matrix      :     unknown
Dependent Variable  :Human_health_and_social_work                Number of Observations:         149
Mean dependent var  :  20947.9060                Number of Variables   :           5
S.D. dependent var  :  15772.2003                Degrees of Freedom    :         144
R-squared           :      0.9684
Adjusted R-squared  :      0.9675
Sum squared residual: 1.16477e+09                F-statistic           :   1101.9112
Sigma-square        : 8088684.996                Prob(F-statistic)     :  7.304e-107
S.E. of regression  :    2844.061                Log likelihood        :   -1393.874
Sigma-square ML     : 7817252.614                Akaike info criterion :    2797.748
S.E of regression ML:   2795.9350                Schwarz criterion     :    2812.768

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      1289.14260       393.28374         3.27789         0.00131
           Education         1.06582         0.05353        19.91193         0.00000
Financial_and_insurance        -0.05273         0.07381        -0.71440         0.47614
Information_and_communication        -0.72527         0.07473        -9.70462         0.00000
         Real_estate         2.92873         0.54686         5.35554         0.00000
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER          18.238

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2         72.922           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                4        152.170           0.0000
Koenker-Bassett test              4         58.020           0.0000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
- SARERR -
TEST                           MI/DF       VALUE           PROB
Moran's I (error)              0.2193        4.145           0.0000
Lagrange Multiplier (lag)         1          0.175           0.6760
Robust LM (lag)                   1          0.026           0.8710
Lagrange Multiplier (error)       1         13.867           0.0002
Robust LM (error)                 1         13.718           0.0002
Lagrange Multiplier (SARMA)       2         13.893           0.0010

- Spatial Durbin -
TEST                              DF       VALUE           PROB
LM test for WX                    4          7.982           0.0923
Robust LM WX test                 4         21.668           0.0002
Lagrange Multiplier (lag)         1          0.175           0.6760
Robust LM Lag - SDM               1         13.861           0.0002
Joint test for SDM                5         21.842           0.0006
================================ END OF REPORT =====================================