REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            : covid19_eng
Weights matrix      :     unknown
Dependent Variable  :Human_health_and_social_work                Number of Observations:         149
Mean dependent var  :  20947.9060                Number of Variables   :           6
S.D. dependent var  :  15772.2003                Degrees of Freedom    :         143
Pseudo R-squared    :      0.9684
Spatial Pseudo R-squared:  0.9683
Log likelihood      :  -1393.7915
Sigma-square ML     :7808503.0500                Akaike info criterion :    2799.583
S.E of regression   :   2794.3699                Schwarz criterion     :    2817.607

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      1080.42102       646.83893         1.67031         0.09486
           Education         1.06275         0.05310        20.01506         0.00000
Financial_and_insurance        -0.05400         0.07265        -0.74332         0.45729
Information_and_communication        -0.71902         0.07498        -9.58946         0.00000
         Real_estate         2.93991         0.53800         5.46447         0.00000
W_Human_health_and_social_work         0.00705         0.01780         0.39610         0.69203
------------------------------------------------------------------------------------

SPATIAL LAG MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
           Education         1.0628          0.0075          1.0703
Financial_and_insurance        -0.0540         -0.0004         -0.0544
Information_and_communication        -0.7190         -0.0051         -0.7241
         Real_estate         2.9399          0.0209          2.9608
================================ END OF REPORT =====================================