REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
---------------------------------------------------
Data set            : covid19_eng
Weights matrix      :     unknown
Dependent Variable  :Human_health_and_social_work                Number of Observations:         149
Mean dependent var  :  20947.9060                Number of Variables   :           5
S.D. dependent var  :  15772.2003                Degrees of Freedom    :         144
Pseudo R-squared    :      0.9680
Log likelihood      :  -1389.1500
Sigma-square ML     :7212718.4449                Akaike info criterion :    2788.300
S.E of regression   :   2685.6505                Schwarz criterion     :    2803.320

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT      1096.60177       395.64199         2.77170         0.00558
           Education         1.02842         0.05563        18.48571         0.00000
Financial_and_insurance        -0.02492         0.07292        -0.34174         0.73254
Information_and_communication        -0.69574         0.07847        -8.86613         0.00000
         Real_estate         3.09499         0.55393         5.58731         0.00000
              lambda         0.28289         0.10280         2.75199         0.00592
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================