\babel@toc {indonesian}{}\relax 
\contentsline {section}{BAB I PENDAHULUAN}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tujuan}{5}{subsection.1.3}%
\contentsline {section}{BAB II LANDASAN TEORI}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {2.1}Matriks Pembobot Spasial (Spatial Weights Matrix)}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Rook Contiguity}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Queen Contiguity}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Bishop Contiguity}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Indeks Moran (Moran's I)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Uji Lagrange Multiplier (LM)}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Spatial Lag Model (SAR)}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Spatial Error Model (SEM)}{8}{subsection.2.5}%
\contentsline {section}{BAB III METODE PENELITIAN}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {3.1}Data dan Variabel}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tahapan Analisis}{9}{subsection.3.2}%
\contentsline {section}{BAB IV ANALISIS DAN PEMBAHASAN}{10}{Item.9}%
\contentsline {subsection}{\numberline {4.1}Analisis Deskriptif dan Eksplorasi Data (EDA)}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Statistik Deskriptif}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Visualisasi Data}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Peta Sebaran}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Hasil Regresi OLS (Global)}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diagnostik Dependensi Spasial}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hasil Regresi Spasial (SEM)}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Perbandingan Model}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Interpretasi}{16}{subsection.4.6}%
\contentsline {section}{BAB V KESIMPULAN}{17}{subsection.4.6}%
\contentsline {section}{DAFTAR PUSTAKA}{18}{Item.13}%
\contentsline {section}{LAMPIRAN}{19}{Item.13}%
