\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Landasan Teori}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regresi Linear Berganda (OLS)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uji Asumsi Klasik: Heterogenitas Spasial}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geographically Weighted Regression (GWR)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode Penelitian}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tahapan Analisis}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisis dan Pembahasan}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistik Deskriptif}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistik Deskriptif Variabel}}{6}{table.1}\protected@file@percent }
\newlabel{tab:desc_stats}{{1}{6}{Statistik Deskriptif Variabel}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot Variabel Penelitian}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:boxplot}{{1}{6}{Boxplot Variabel Penelitian}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriks Korelasi Pearson}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:corr}{{2}{7}{Matriks Korelasi Pearson}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peta Sebaran Variabel (Atas: COVID-19 \& IMD, Bawah: Penyakit \& Crowded)}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:maps_vars}{{3}{8}{Peta Sebaran Variabel (Atas: COVID-19 \& IMD, Bawah: Penyakit \& Crowded)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hasil Pemodelan Global (OLS)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ringkasan Model OLS Global}}{9}{table.2}\protected@file@percent }
\newlabel{tab:ols_summary}{{2}{9}{Ringkasan Model OLS Global}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uji Asumsi Heterogenitas Spasial}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hasil Uji Breusch-Pagan}}{9}{table.3}\protected@file@percent }
\newlabel{tab:bp_test}{{3}{9}{Hasil Uji Breusch-Pagan}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peta Residual Model OLS}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ols_resid}{{4}{10}{Peta Residual Model OLS}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hasil Pemodelan GWR}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ringkasan Model GWR}}{10}{table.4}\protected@file@percent }
\newlabel{tab:gwr_summary}{{4}{10}{Ringkasan Model GWR}{table.4}{}}
al (OLS)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\n@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hasil Uji Breusch-Pagan}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:bp_test}{{4}{12}{Hasil Uji Breusch-Pagan}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peta Residual Model OLS}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ols_resid}{{6}{13}{Peta Residual Model OLS}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hasil Pemodelan GWR}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perbandingan Model OLS dan GWR (Bisquare vs Gaussian)}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:model_comparison}{{5}{13}{Perbandingan Model OLS dan GWR (Bisquare vs Gaussian)}{table.caption.14}{}}
odel OLS}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ols_resid}{{7}{15}{Peta Residual Model OLS}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hasil Pemodelan GWR}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Perbandingan Model OLS dan GWR (Bisquare vs Gaussian)}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:model_comparison}{{6}{15}{Perbandingan Model OLS dan GWR (Bisquare vs Gaussian)}{table.caption.16}{}}
ingan Peta Residual: OLS vs GWR Bisquare vs GWR Gaussian}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Variabilitas Koefisien Lokal}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot Distribusi Koefisien Lokal (Beta) GWR}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gwr_beta_boxplot}{{9}{16}{Boxplot Distribusi Koefisien Lokal (Beta) GWR}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kebaikan Model Lokal ($R^2$)}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Peta Local $R^2$}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:local_r2}{{10}{17}{Peta Local $R^2$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Interpretasi Koefisien Spasial}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabel IMD (Deprivasi)}{17}{section*.19}\protected@file@percent }
\newlabel{fig:imd_coef}{{11a}{18}{Koefisien}{figure.caption.20}{}}
\newlabel{sub@fig:imd_coef}{{a}{18}{Koefisien}{figure.caption.20}{}}
\newlabel{fig:imd_pval}{{11b}{18}{P-Value}{figure.caption.20}{}}
\newlabel{sub@fig:imd_pval}{{b}{18}{P-Value}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Peta Variabel IMD}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:coef_imd}{{11}{18}{Peta Variabel IMD}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Variabel Penyakit Jangka Panjang}{18}{section*.21}\protected@file@percent }
\newlabel{fig:illness_coef}{{12a}{18}{Koefisien}{figure.caption.22}{}}
\newlabel{sub@fig:illness_coef}{{a}{18}{Koefisien}{figure.caption.22}{}}
\newlabel{fig:illness_pval}{{12b}{18}{P-Value}{figure.caption.22}{}}
\newlabel{sub@fig:illness_pval}{{b}{18}{P-Value}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Peta Variabel Penyakit Jangka Panjang}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:coef_illness}{{12}{18}{Peta Variabel Penyakit Jangka Panjang}{figure.caption.22}{}}
\newlabel{fig:crowded_coef}{{13a}{19}{Koefisien}{figure.caption.24}{}}
\newlabel{sub@fig:crowded_coef}{{a}{19}{Koefisien}{figure.caption.24}{}}
\newlabel{fig:crowded_pval}{{13b}{19}{P-Value}{figure.caption.24}{}}
\newlabel{sub@fig:crowded_pval}{{b}{19}{P-Value}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Peta Variabel Crowded}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:coef_crowded}{{13}{19}{Peta Variabel Crowded}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Variabel Kepadatan Hunian (Crowded)}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Diagnostik Multikolinearitas Lokal}{19}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Peta Local Condition Number}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cond_num}{{14}{20}{Peta Local Condition Number}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Pengelompokan Wilayah Berdasarkan Signifikansi}{20}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB V KESIMPULAN}{22}{Item.9}\protected@file@percent }
\bibcite{gdsl}{1}
\bibcite{fotheringham2002}{2}
\bibcite{mgwr2019}{3}
\bibcite{geopandas}{4}
\bibcite{statsmodels}{5}
\@writefile{toc}{\contentsline {section}{DAFTAR PUSTAKA}{23}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LAMPIRAN}{24}{Item.12}\protected@file@percent }
\gdef \@abspage@last{25}
