\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Landasan Teori}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regresi Linear Berganda (OLS)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uji Asumsi Klasik: Heterogenitas Spasial}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geographically Weighted Regression (GWR)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode Penelitian}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tahapan Analisis}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisis dan Pembahasan}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistik Deskriptif}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistik Deskriptif Variabel}}{5}{table.1}\protected@file@percent }
\newlabel{tab:desc_stats}{{1}{5}{Statistik Deskriptif Variabel}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot Variabel Penelitian}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:boxplot}{{1}{6}{Boxplot Variabel Penelitian}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriks Korelasi Pearson}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:corr}{{2}{7}{Matriks Korelasi Pearson}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peta Sebaran Variabel (Atas-Kiri: COVID-19, Atas-Kanan: Etnis, Bawah: Penyakit Jangka Panjang)}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:maps_vars}{{3}{8}{Peta Sebaran Variabel (Atas-Kiri: COVID-19, Atas-Kanan: Etnis, Bawah: Penyakit Jangka Panjang)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hasil Pemodelan Global (OLS)}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ringkasan Model OLS Global}}{9}{table.2}\protected@file@percent }
\newlabel{tab:ols_summary}{{2}{9}{Ringkasan Model OLS Global}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uji Asumsi Heterogenitas Spasial}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hasil Uji Breusch-Pagan}}{9}{table.3}\protected@file@percent }
\newlabel{tab:bp_test}{{3}{9}{Hasil Uji Breusch-Pagan}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peta Residual Model OLS}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ols_resid}{{4}{10}{Peta Residual Model OLS}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hasil Pemodelan GWR}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ringkasan Model GWR}}{10}{table.4}\protected@file@percent }
\newlabel{tab:gwr_summary}{{4}{10}{Ringkasan Model GWR}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kebaikan Model Lokal ($R^2$)}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peta Local $R^2$}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:local_r2}{{5}{11}{Peta Local $R^2$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Interpretasi Koefisien Spasial}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabel Etnis}{12}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Koefisien Signifikan (kiri) dan t-value (kanan) Variabel Etnis}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:coef_ethnic}{{6}{12}{Koefisien Signifikan (kiri) dan t-value (kanan) Variabel Etnis}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Variabel Penyakit Jangka Panjang}{12}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Koefisien Signifikan (kiri) dan t-value (kanan) Variabel Penyakit}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:coef_illness}{{7}{12}{Koefisien Signifikan (kiri) dan t-value (kanan) Variabel Penyakit}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Diagnostik Multikolinearitas Lokal}{13}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Peta Local Condition Number}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:cond_num}{{8}{13}{Peta Local Condition Number}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan}{13}{section.5}\protected@file@percent }
\bibcite{gdsl}{1}
\bibcite{fotheringham2002}{2}
\bibcite{mgwr2019}{3}
\bibcite{geopandas}{4}
\bibcite{statsmodels}{5}
\gdef \@abspage@last{16}
