\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{BAB I PENDAHULUAN}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB II LANDASAN TEORI}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regresi Linear Berganda (OLS)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uji Asumsi Klasik: Heterogenitas Spasial}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geographically Weighted Regression (GWR)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB III METODE PENELITIAN}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cuplikan Dataset Analisis (Lokasi dan Variabel)}}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_sample}{{1}{7}{Cuplikan Dataset Analisis (Lokasi dan Variabel)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peta Wilayah Studi dengan Batas Administrasi dan Koordinat}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:map_boundaries}{{1}{8}{Peta Wilayah Studi dengan Batas Administrasi dan Koordinat}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tahapan Analisis}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB IV ANALISIS DAN PEMBAHASAN}{9}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistik Deskriptif}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistik Deskriptif Variabel}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:desc_stats}{{2}{9}{Statistik Deskriptif Variabel}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot Variabel Penelitian}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boxplot}{{2}{9}{Boxplot Variabel Penelitian}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairplot Variabel Penelitian}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pairplot}{{3}{10}{Pairplot Variabel Penelitian}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriks Korelasi (Heatmap)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{11}{Matriks Korelasi (Heatmap)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriks Korelasi Pearson}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:corr}{{5}{11}{Matriks Korelasi Pearson}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peta Sebaran Variabel (Atas: COVID-19 \& IMD, Bawah: Penyakit \& Crowded)}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:maps_vars}{{6}{12}{Peta Sebaran Variabel (Atas: COVID-19 \& IMD, Bawah: Penyakit \& Crowded)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hasil Pemodelan Global (OLS)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ringkasan Model OLS Global}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:ols_summary}{{3}{13}{Ringkasan Model OLS Global}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uji Asumsi Heterogenitas Spasial}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hasil Uji Breusch-Pagan}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:bp_test}{{4}{13}{Hasil Uji Breusch-Pagan}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peta Residual Model OLS}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ols_resid}{{7}{14}{Peta Residual Model OLS}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hasil Pemodelan GWR}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perbandingan Model OLS dan GWR (Bisquare vs Gaussian)}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:model_comparison}{{5}{14}{Perbandingan Model OLS dan GWR (Bisquare vs Gaussian)}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perbandingan Peta Residual: OLS vs GWR Bisquare vs GWR Gaussian}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:resid_comp}{{8}{15}{Perbandingan Peta Residual: OLS vs GWR Bisquare vs GWR Gaussian}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Variabilitas Koefisien Lokal}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot Distribusi Koefisien Lokal (Beta) GWR}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gwr_beta_boxplot}{{9}{16}{Boxplot Distribusi Koefisien Lokal (Beta) GWR}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kebaikan Model Lokal ($R^2$)}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Peta Local $R^2$}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:local_r2}{{10}{17}{Peta Local $R^2$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Interpretasi Koefisien Spasial}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabel IMD (Deprivasi)}{17}{section*.19}\protected@file@percent }
\newlabel{fig:imd_coef}{{11a}{18}{Koefisien}{figure.caption.20}{}}
\newlabel{sub@fig:imd_coef}{{a}{18}{Koefisien}{figure.caption.20}{}}
\newlabel{fig:imd_pval}{{11b}{18}{P-Value}{figure.caption.20}{}}
\newlabel{sub@fig:imd_pval}{{b}{18}{P-Value}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Peta Variabel IMD}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:coef_imd}{{11}{18}{Peta Variabel IMD}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Variabel Penyakit Jangka Panjang}{18}{section*.21}\protected@file@percent }
\newlabel{fig:illness_coef}{{12a}{18}{Koefisien}{figure.caption.22}{}}
\newlabel{sub@fig:illness_coef}{{a}{18}{Koefisien}{figure.caption.22}{}}
\newlabel{fig:illness_pval}{{12b}{18}{P-Value}{figure.caption.22}{}}
\newlabel{sub@fig:illness_pval}{{b}{18}{P-Value}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Peta Variabel Penyakit Jangka Panjang}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:coef_illness}{{12}{18}{Peta Variabel Penyakit Jangka Panjang}{figure.caption.22}{}}
\newlabel{fig:crowded_coef}{{13a}{19}{Koefisien}{figure.caption.24}{}}
\newlabel{sub@fig:crowded_coef}{{a}{19}{Koefisien}{figure.caption.24}{}}
\newlabel{fig:crowded_pval}{{13b}{19}{P-Value}{figure.caption.24}{}}
\newlabel{sub@fig:crowded_pval}{{b}{19}{P-Value}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Peta Variabel Crowded}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:coef_crowded}{{13}{19}{Peta Variabel Crowded}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Variabel Kepadatan Hunian (Crowded)}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Diagnostik Multikolinearitas Lokal}{19}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Peta Local Condition Number}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cond_num}{{14}{20}{Peta Local Condition Number}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Pengelompokan Wilayah Berdasarkan Signifikansi}{20}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB V KESIMPULAN}{22}{Item.9}\protected@file@percent }
\bibcite{gdsl}{1}
\bibcite{fotheringham2002}{2}
\bibcite{mgwr2019}{3}
\bibcite{geopandas}{4}
\bibcite{statsmodels}{5}
\gdef \@abspage@last{24}
