\babel@toc {indonesian}{}\relax 
\contentsline {section}{BAB I PENDAHULUAN}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tujuan}{5}{subsection.1.3}%
\contentsline {section}{BAB II LANDASAN TEORI}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {2.1}Statistika Deskriptif}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ukuran Pemusatan}{6}{subsubsection.2.1.1}%
\contentsline {paragraph}{Mean}{6}{section*.4}%
\contentsline {paragraph}{Median}{6}{section*.5}%
\contentsline {paragraph}{Kuartil}{6}{section*.6}%
\contentsline {subsubsection}{\numberline {2.1.2}Ukuran Penyebaran}{6}{subsubsection.2.1.2}%
\contentsline {paragraph}{Varians}{6}{section*.7}%
\contentsline {paragraph}{Standar Deviasi}{6}{section*.8}%
\contentsline {paragraph}{Koefisien Variasi}{6}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Regresi Linear Berganda (Ordinary Least Squares)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Matriks Pembobot Spasial (Spatial Weights Matrix)}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Rook Contiguity}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Queen Contiguity}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Bishop Contiguity}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Indeks Moran (Moran's I)}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Uji Lagrange Multiplier (LM)}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Spatial Lag Model (SAR)}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Spatial Error Model (SEM)}{10}{subsection.2.7}%
\contentsline {section}{BAB III METODE PENELITIAN}{11}{equation.18}%
\contentsline {subsection}{\numberline {3.1}Data dan Variabel}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tahapan Analisis}{11}{subsection.3.2}%
\contentsline {section}{BAB IV ANALISIS DAN PEMBAHASAN}{12}{Item.9}%
\contentsline {subsection}{\numberline {4.1}Analisis Deskriptif dan Eksplorasi Data (EDA)}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Statistik Deskriptif}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Visualisasi Data}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Peta Sebaran}{14}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Hasil Regresi OLS (Global)}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Uji Diagnostik Regresi Global}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagnostik Dependensi Spasial}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Hasil Regresi Spasial (SEM)}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Perbandingan Model}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Interpretasi}{20}{subsection.4.7}%
\contentsline {section}{BAB V KESIMPULAN}{21}{subsection.4.7}%
\contentsline {section}{DAFTAR PUSTAKA}{24}{Item.13}%
\contentsline {section}{LAMPIRAN}{25}{Item.13}%
