\babel@toc {indonesian}{}\relax 
\contentsline {section}{BAB I PENDAHULUAN}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tujuan}{4}{subsection.1.3}%
\contentsline {section}{BAB II LANDASAN TEORI}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {2.1}Regresi Linear Berganda (OLS)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Uji Asumsi Klasik: Heterogenitas Spasial}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Geographically Weighted Regression (GWR)}{5}{subsection.2.3}%
\contentsline {section}{BAB III METODE PENELITIAN}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {3.1}Data}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tahapan Analisis}{8}{subsection.3.2}%
\contentsline {section}{BAB IV ANALISIS DAN PEMBAHASAN}{9}{Item.7}%
\contentsline {subsection}{\numberline {4.1}Statistik Deskriptif}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hasil Pemodelan Global (OLS)}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Uji Asumsi Heterogenitas Spasial}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hasil Pemodelan GWR}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Variabilitas Koefisien Lokal}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Kebaikan Model Lokal ($R^2$)}{16}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Interpretasi Koefisien Spasial}{17}{subsubsection.4.4.3}%
\contentsline {paragraph}{Variabel IMD (Deprivasi)}{17}{section*.19}%
\contentsline {paragraph}{Variabel Penyakit Jangka Panjang}{18}{section*.21}%
\contentsline {paragraph}{Variabel Kepadatan Hunian (Crowded)}{19}{figure.caption.24}%
\contentsline {subsubsection}{\numberline {4.4.4}Diagnostik Multikolinearitas Lokal}{19}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Pengelompokan Wilayah Berdasarkan Signifikansi}{20}{subsubsection.4.4.5}%
\contentsline {section}{BAB V KESIMPULAN}{22}{Item.9}%
\contentsline {section}{DAFTAR PUSTAKA}{23}{section*.26}%
\contentsline {section}{LAMPIRAN}{24}{section*.28}%
