\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{BAB I PENDAHULUAN}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB II LANDASAN TEORI}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriks Pembobot Spasial (Spatial Weights Matrix)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rook Contiguity}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Queen Contiguity}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bishop Contiguity}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indeks Moran (Moran's I)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uji Lagrange Multiplier (LM)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial Lag Model (SAR)}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spatial Error Model (SEM)}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB III METODE PENELITIAN}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data dan Variabel}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tahapan Analisis}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB IV ANALISIS DAN PEMBAHASAN}{10}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisis Deskriptif dan Eksplorasi Data (EDA)}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Statistik Deskriptif}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistik Deskriptif Variabel Penelitian}}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc_stats}{{1}{10}{Statistik Deskriptif Variabel Penelitian}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visualisasi Data}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram Distribusi Variabel}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:histograms}{{1}{11}{Histogram Distribusi Variabel}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot Variabel (Deteksi Outlier)}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{11}{Boxplot Variabel (Deteksi Outlier)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriks Korelasi Antar Variabel}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:corr_matrix}{{3}{12}{Matriks Korelasi Antar Variabel}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Peta Sebaran}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peta Sebaran Tenaga Kerja Sektor Kesehatan (Quantile)}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quantile_map}{{4}{13}{Peta Sebaran Tenaga Kerja Sektor Kesehatan (Quantile)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hasil Regresi OLS (Global)}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ringkasan Hasil Regresi OLS}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:ols_results}{{2}{13}{Ringkasan Hasil Regresi OLS}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagnostik Dependensi Spasial}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hasil Uji Diagnostik Spasial}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:spatial_diag}{{3}{14}{Hasil Uji Diagnostik Spasial}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peta Residual: OLS vs SAR vs SEM}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resid_comp}{{5}{14}{Peta Residual: OLS vs SAR vs SEM}{figure.caption.11}{}}
\newlabel{fig:moran_scatter}{{6a}{15}{Moran Scatterplot}{figure.caption.12}{}}
\newlabel{sub@fig:moran_scatter}{{a}{15}{Moran Scatterplot}{figure.caption.12}{}}
\newlabel{fig:lisa_map}{{6b}{15}{LISA Cluster Map}{figure.caption.12}{}}
\newlabel{sub@fig:lisa_map}{{b}{15}{LISA Cluster Map}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisasi Autokorelasi Spasial Lokal (LISA)}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lisa_analysis}{{6}{15}{Visualisasi Autokorelasi Spasial Lokal (LISA)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hasil Regresi Spasial (SEM)}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ringkasan Hasil Spatial Error Model (SEM)}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:sem_results}{{4}{15}{Ringkasan Hasil Spatial Error Model (SEM)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perbandingan Model}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perbandingan Kebaikan Model}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:model_comp}{{5}{15}{Perbandingan Kebaikan Model}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interpretasi}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB V KESIMPULAN}{17}{subsection.4.6}\protected@file@percent }
\bibcite{anselin1988}{1}
\bibcite{pysal}{2}
\bibcite{tobler1970}{3}
\bibcite{fotheringham2009}{4}
\bibcite{ons}{5}
\@writefile{toc}{\contentsline {section}{DAFTAR PUSTAKA}{18}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LAMPIRAN}{19}{Item.13}\protected@file@percent }
\gdef \@abspage@last{20}
