\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {1}Pendahuluan}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tujuan}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Landasan Teori}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Regresi Linear Berganda (OLS)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Uji Asumsi Klasik: Heterogenitas Spasial}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Geographically Weighted Regression (GWR)}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Metode Penelitian}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tahapan Analisis}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Analisis dan Pembahasan}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Statistik Deskriptif}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hasil Pemodelan Global (OLS)}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Uji Asumsi Heterogenitas Spasial}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hasil Pemodelan GWR}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Kebaikan Model Lokal ($R^2$)}{11}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Interpretasi Koefisien Spasial}{11}{subsubsection.4.4.2}%
\contentsline {paragraph}{Variabel Etnis}{12}{section*.4}%
\contentsline {paragraph}{Variabel Penyakit Jangka Panjang}{12}{section*.5}%
\contentsline {subsubsection}{\numberline {4.4.3}Diagnostik Multikolinearitas Lokal}{13}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Kesimpulan}{13}{section.5}%
