\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{BAB I PENDAHULUAN}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB II LANDASAN TEORI}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regresi Linear Global (OLS)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autokorelasi Spasial (Moran's I)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geographically Weighted Regression (GWR)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB III METODE PENELITIAN}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data dan Variabel}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Langkah Analisis}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB IV ANALISIS DAN PEMBAHASAN}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eksplorasi Karakteristik Data Uji}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistik Deskriptif Variabel}}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc_stats}{{1}{7}{Statistik Deskriptif Variabel}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriks Korelasi Variabel}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:korelasi}{{2}{7}{Matriks Korelasi Variabel}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriks Korelasi (Heatmap) Pearson}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:korelasi_matriks}{{1}{8}{Matriks Korelasi (Heatmap) Pearson}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimasi Regresi (Global OLS) dan Heteroskedastisitas Spasial}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hasil Estimasi Regresi Global (OLS)}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:ols_result}{{3}{8}{Hasil Estimasi Regresi Global (OLS)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hasil Uji Breusch-Pagan (Heteroskedastisitas)}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:bp_test}{{4}{9}{Hasil Uji Breusch-Pagan (Heteroskedastisitas)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sebaran Spasial Heterogenitas Error (OLS Residual)}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:map_resid}{{2}{9}{Sebaran Spasial Heterogenitas Error (OLS Residual)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autokorelasi Spasial}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hasil Uji Autokorelasi Spasial Moran's I}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:moran_result}{{5}{10}{Hasil Uji Autokorelasi Spasial Moran's I}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluasi Model dan Eksekusi Dual-GWR}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Perbandingan Kinerja Model OLS dan GWR (Bisquare vs Gaussian)}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:model_comparison}{{6}{10}{Perbandingan Kinerja Model OLS dan GWR (Bisquare vs Gaussian)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistik Deskriptif Koefisien Lokal GWR (Bisquare)}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:gwr_coef}{{7}{10}{Statistik Deskriptif Koefisien Lokal GWR (Bisquare)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distribusi Koefisien Lokal (Local Spatial Mapping)}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradasi Akurasi Fit Model (Local $R^2$) DKI Jakarta}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:local_r2_map}{{3}{11}{Gradasi Akurasi Fit Model (Local $R^2$) DKI Jakarta}{figure.caption.13}{}}
\newlabel{fig:coef_x1}{{4a}{11}{Distribusi Koef: Luas Bangunan ($X_1$)}{figure.caption.14}{}}
\newlabel{sub@fig:coef_x1}{{a}{11}{Distribusi Koef: Luas Bangunan ($X_1$)}{figure.caption.14}{}}
\newlabel{fig:coef_x4}{{4b}{11}{Distribusi Koef: Jarak Pusat ($X_4$ \& $X_6$)}{figure.caption.14}{}}
\newlabel{sub@fig:coef_x4}{{b}{11}{Distribusi Koef: Jarak Pusat ($X_4$ \& $X_6$)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisasi Sebaran Spasial Sensitivitas Harga Perumahan}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:coef_peta}{{4}{11}{Visualisasi Sebaran Spasial Sensitivitas Harga Perumahan}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{BAB V KESIMPULAN DAN SARAN}{12}{figure.caption.14}\protected@file@percent }
\bibcite{fotheringham2002}{1}
\bibcite{mgwr2019}{2}
\bibcite{jaktar}{3}
\@writefile{toc}{\contentsline {section}{DAFTAR PUSTAKA}{13}{Item.5}\protected@file@percent }
\gdef \@abspage@last{14}
