\babel@toc {indonesian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Peta Wilayah Studi dengan Batas Administrasi dan Koordinat}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot Variabel Penelitian}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pairplot Variabel Penelitian}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Matriks Korelasi (Heatmap)}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Matriks Korelasi Pearson}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Peta Sebaran Variabel (Atas: COVID-19 \& IMD, Bawah: Penyakit \& Crowded)}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Peta Residual Model OLS}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Perbandingan Peta Residual: OLS vs GWR Bisquare vs GWR Gaussian}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot Distribusi Koefisien Lokal (Beta) GWR}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Peta Local $R^2$}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Peta Variabel IMD}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Peta Variabel Penyakit Jangka Panjang}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Peta Variabel Crowded}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces Peta Local Condition Number}}{20}{figure.caption.25}%
