\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{BAB I PENDAHULUAN}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB II LANDASAN TEORI}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistika Deskriptif}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ukuran Pemusatan}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kuartil}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ukuran Penyebaran}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varians}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standar Deviasi}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Koefisien Variasi}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regresi Linear Berganda (Ordinary Least Squares)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matriks Pembobot Spasial (Spatial Weights Matrix)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rook Contiguity}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Queen Contiguity}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bishop Contiguity}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Indeks Moran (Moran's I)}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uji Lagrange Multiplier (LM)}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spatial Lag Model (SAR)}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spatial Error Model (SEM)}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pendugaan Parameter (Maximum Likelihood Estimation)}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB III METODE PENELITIAN}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data dan Variabel}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sampel Data (5 Baris Pertama)}}{12}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_sample}{{1}{12}{Sampel Data (5 Baris Pertama)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tahapan Analisis}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB IV ANALISIS DAN PEMBAHASAN}{13}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisis Deskriptif dan Eksplorasi Data (EDA)}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Statistik Deskriptif}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistik Deskriptif Variabel Penelitian}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:desc_stats}{{2}{13}{Statistik Deskriptif Variabel Penelitian}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visualisasi Data}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram Distribusi Variabel}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:histograms}{{1}{14}{Histogram Distribusi Variabel}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot Variabel (Deteksi Outlier)}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{14}{Boxplot Variabel (Deteksi Outlier)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriks Korelasi Antar Variabel}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:corr_matrix}{{3}{15}{Matriks Korelasi Antar Variabel}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Peta Sebaran}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peta Sebaran Tenaga Kerja Sektor Kesehatan (Quantile)}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quantile_map}{{4}{16}{Peta Sebaran Tenaga Kerja Sektor Kesehatan (Quantile)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hasil Regresi OLS (Global)}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ringkasan Hasil Regresi OLS}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:ols_results}{{3}{16}{Ringkasan Hasil Regresi OLS}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uji Diagnostik Regresi Global}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hasil Uji Diagnostik OLS}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:ols_diag}{{4}{17}{Hasil Uji Diagnostik OLS}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variance Inflation Factor (VIF)}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:vif}{{5}{17}{Variance Inflation Factor (VIF)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagnostik Dependensi Spasial}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hasil Uji Diagnostik Spasial}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:spatial_diag}{{6}{17}{Hasil Uji Diagnostik Spasial}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peta Residual: OLS vs SAR vs SEM}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:resid_comp}{{5}{18}{Peta Residual: OLS vs SAR vs SEM}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hasil Regresi Spasial (SEM)}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ringkasan Hasil Spatial Error Model (SEM)}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:sem_results}{{7}{18}{Ringkasan Hasil Spatial Error Model (SEM)}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peta Residual Model SEM}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:resid_comp_2}{{6}{19}{Peta Residual Model SEM}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Perbandingan Model}{20}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Perbandingan Kebaikan Model}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:model_comp}{{8}{20}{Perbandingan Kebaikan Model}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Interpretasi}{20}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BAB V KESIMPULAN}{21}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peta Klaster LISA (Local Indicators of Spatial Association)}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lisa_analysis_conclusion}{{7}{21}{Peta Klaster LISA (Local Indicators of Spatial Association)}{figure.caption.24}{}}
\bibcite{anselin1988}{1}
\bibcite{pysal}{2}
\bibcite{tobler1970}{3}
\bibcite{fotheringham2009}{4}
\bibcite{ons}{5}
\@writefile{toc}{\contentsline {section}{DAFTAR PUSTAKA}{24}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LAMPIRAN}{25}{Item.13}\protected@file@percent }
\gdef \@abspage@last{26}
